{
    "name": "xnxx-dl-wabot",
    "logo": "https://i.ibb.co/sVnpNtD/958f8c92ad0142ae5025e4154dbf9c50.jpg",
    "description": "xnxx download bot",
    "stack": "container",
    "env": {
        "_XNXX_SESSION": {
            "description": "wa session",
            "required": true
        },
        "HEROKU_API_KEY": {
            "description": "Heroku API Key.",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP Name.",
            "required": true
        },
        "WORK_TYPE": {
            "description": "public or private",
            "required": true,
            "value": "public"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
